# Note

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/notesapp/: AddNewNoteActivity.java  CheckBoxNoteEditorActivity.java  Constants.java  LocaleHelper.java  MainActivity.java  PhotoNoteEditorActivity.java  TextNoteEditorActivity.java
app/src/main/java/com/barmej/notesapp/Adapter/: NoteAdapter.java
app/src/main/java/com/barmej/notesapp/Data/: CheckboxNote.java  Note.java  PhotoNote.java
app/src/main/java/com/barmej/notesapp/activities/: AddNewNoteActivity.java  MainActivity.java
app/src/main/java/com/barmej/notesapp/adapter/: NoteAdapter.java
app/src/main/java/com/barmej/notesapp/data/: Note.java  NoteRepository.java
app/src/main/java/com/barmej/notesapp/data/database/: NoteDatabase.java
app/src/main/java/com/barmej/notesapp/data/database/converters/: ColorStateListConverter.java  (+1 more)
app/src/main/java/com/barmej/notesapp/databinding/: BinddingAdapter.java
app/src/main/java/com/barmej/notesapp/listener/: CheckBoxClickListener.java  ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/com/barmej/notesapp/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_new_note.xml  activity_main.xml  activity_note_check_details.xml  activity_note_details.xml  activity_note_photo_details.xml  item_note.xml  item_note_check.xml  item_note_photo.xml  item_note_test.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
(+2 files in other folders)
