<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_note_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/text_note_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:maxHeight="150dp"
        android:textColor="#201F1F" />
</androidx.cardview.widget.CardView>